{
    "name": "lms-app",
    "version": "1.0.0",
    "description": "Full-stack LMS App",
    "main": "index.js",
    "scripts": {
        "install-all": "npm install && npm install --prefix server && npm install --prefix client",
        "server": "npm start --prefix server",
        "client": "npm run dev --prefix client",
        "frontend": "npm run client",
        "dev": "npx concurrently \"npm run server\" \"npm run client\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}